
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>RN53 Themes: Best Sports Website Forever</title>
    <link rel="shortcut icon" href="demo/fav.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Righteous" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>



html,
body {
    background: #e6e4e0;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, rgb(230, 228, 224) 18%, rgba(234, 234, 228, 0) 85%);
}
body:before{
background:#333;
width:100%;
height:100%;
bottom:0px;
position:absolute;}
.logo {
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
}
.logo img {
}
.description {
    text-align: center;
    color: #000000;
    font-size: 32px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 0 0 0 .4em;
    margin: 0;
}
.description1{
    text-align: center;
    color: #000000;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 0 0 .4em;
    margin: 0;
 }
.description1 span{
	color: #b29047;
}
.demos {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.demos li {
    display: inline-block;
    width: 40%;
    padding: 50px;
    text-align: center;
}
.demos li img {
    width: 97%;
    box-shadow: 2px 2px 10px rgba(0,0,0,.4);
    transition: box-shadow .3s
}
.demos li:hover img {
    box-shadow: 7px 7px 30px rgba(0,0,0,.8);
}
.demos li a {
    color: #ccc;
    font-family: Montserrat;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .5em;
    
}
.demos li p {
    margin-top: 20px;
    padding: 0 0 0 .5em;
    color: #000;
    font-size: 16px;
    letter-spacing: 2px;
}
.footer-2 {
    width: 100%;
    background: #111;
    color: #fff;
    text-align: center;
    padding: 0;
    height: 70px;
    line-height: 70px;
    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .15em;
}
.footer-2 p {
    margin: 0
}
.footer-2 span {
    color: #05adff
}
.home-part{
    margin-top: 40px;
}
.home-part h2{}
.home-part ul{
	margin-top:0px;}
.home-part ul li{
    padding: 25px;
	}
.all-demos{
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 80%;
    display: table;
    margin-top: 50px !important;
    margin-bottom: 50px;	
}
.all-demos li{
    float: left;
    padding: 0px !important;
    display: inline-block;
    width: 15%;
    margin-bottom: 15px;
    margin-right: 15px;
}	
.all-demos li a{
    color: #5f5e5e;
    background: #fff;
    padding: 12px;
    text-decoration: none;
    border-radius: 2px;
    display: block;
    font-family: Montserrat;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 14.5px;	
}	

@media (max-width: 1200px) {
	.all-demos li{
		width:18%;
	}
}
@media (max-width: 1024px) {
    .logo {
        padding: 130px 0
    }
    .logo img {
        width: 150px
    }
    .demos li {
        width: 80%
    }
    .demos li a  {
        font-size: 16px;
    }
    .demos li p {
    margin-top: 30px;
    }
	.all-demos li{
		width:31%;
	}	
}
@media (max-width: 768px){
    .logo {
        padding: 50px 0
    }
    .logo img {
        width: 100px
    }
    .description {
        font-size: 22px;
        width: 70%;
        margin: auto;
        line-height: 2em
    }
    .demos li {
        padding: 0;
        width: 90%;
        margin-bottom: 40px
    }
    .demos li p {
        margin-top: 15px;
    }
	.all-demos li{
		width:100%;
	}	
}

.update {
    font-family: Quicksand,sans-serif;
    background: #f23a65;
    color: #fff;
    font-size: 10px;
    border-radius: 50px;
    padding: 2px 6px;
    text-align: center;
    display: table;
    margin: 0 auto;
}

</style></head>
	


<body>
    <div class="logo">
        <img src="demo/logo.png" alt="PULSE">
		<span class="update">Version 5.0(updated date:26th Aug 2018)</span>
    </div>
    <p class="description">Select Demo</p>
	<p class="description1">Total Pages <span>100+</span> Dashboard Pages <span>13+</span></p>
    <ul class="demos">
        <li><a href="main.html" target="_blank">
			<p>Frontend Pages(32+ Pages)</p>
            <img src="demo/1.jpg" alt="preview">
            </a></li>
        <li><a href="dashboard.html" target="_blank">
			<p>User Dashboard(13+ Pages)</p>
            <img src="demo/2.jpg" alt="preview">
            </a></li>
		<li><a href="admin/login.html" target="_blank">
			<p>Admin Panel(50+ Pages)</p>
            <img src="demo/13.jpg" alt="preview">
            </a></li>
    </ul>
	
	<div class="home-part">
    <p class="description">7 Different Home Pages</p>
	<p class="description1">Frontend Pages <span>32+</span> Total Pages <span>13+</span></p>	
    <ul class="demos">
        <li><a href="booking-flight.html" target="_blank">
			<p>Home Pages: All Booking</p>
            <img src="demo/3.jpg" alt="preview">
            </a>
		</li>
        <li><a href="booking-tour-package.html" target="_blank">
			<p>Home Pages: Tour Package</p>
            <img src="demo/4.jpg" alt="preview">
            </a>
		</li>
        <li><a href="booking-hotel.html" target="_blank">
			<p>Home Pages: Hotel Booking</p>
            <img src="demo/5.jpg" alt="preview">
            </a>
		</li>
        <li><a href="booking-car-rentals.html" target="_blank">
			<p>Home Pages: Cab Rentals</p>
            <img src="demo/6.jpg" alt="preview">
            </a>
		</li>	
        <li><a href="booking-flight.html" target="_blank">
			<p>Home Pages: Flight Booking</p>
            <img src="demo/7.jpg" alt="preview">
            </a>
		</li>
        <li><a href="booking-slider.html" target="_blank">
			<p>Home Pages: Slider</p>
            <img src="demo/8.jpg" alt="preview">
            </a>
		</li>		
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Tour and Travel Pages</p>
	<p class="description1">Frontend Pages <span>35+</span> Total Pages <span>13+</span></p>	
    <ul class="demos">
        <li><a href="all-package.html" target="_blank">
			<p>All Travel packages</p>
            <img src="demo/9.jpg" alt="preview">
            </a>
		</li>
        <li><a href="tour-details.html" target="_blank">
			<p>Travel detail</p>
            <img src="demo/10.jpg" alt="preview">
            </a>
		</li>	
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Hotel & Travel Detail Page</p>
	<p class="description1">Frontend Pages <span>35+</span> Total Pages <span>13+</span></p>
    <ul class="demos">
        <li><a href="hotels-list.html" target="_blank">
			<p>All Hotels</p>
            <img src="demo/11.jpg" alt="preview">
            </a>
		</li>
        <li><a href="hotel-detail.html" target="_blank">
			<p>Hotel Detail</p>
            <img src="demo/12.jpg" alt="preview">
            </a>
		</li>	
    </ul>
	</div>	
	<div class="home-part">
    <p class="description">Home Pages</p>
	<p class="description1">Total Pages <span>48+</span> Home Pages <span>07</span></p>	
    <ul class="all-demos">
		<li><a href="main.html" target="_blank">Home page 1</a></li>
		<li><a href="booking-all.html" target="_blank">Home page 2</a></li>
		<li><a href="booking-tour-package.html" target="_blank">Home page 3</a></li>
		<li><a href="booking-hotel.html" target="_blank">Home page 4</a></li>
		<li><a href="booking-car-rentals.html" target="_blank">Home page 5</a></li>
		<li><a href="booking-flight.html" target="_blank">Home page 6</a></li>
		<li><a href="booking-slider.html" target="_blank">Home page 7</a></li>
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Tour Packages</p>
	<p class="description1">Total Pages <span>48+</span> Tour Packages<span>07</span></p>	
    <ul class="all-demos">
		<li><a href="all-package.html" target="_blank">All Package</a></li>
		<li><a href="family-package.html" target="_blank">Family Package</a></li>
		<li><a href="honeymoon-package.html"target="_blank">Honeymoon Package</a></li>
		<li><a href="group-package.html" target="_blank">Group Package</a></li>
		<li><a href="weekend-package.html" target="_blank">WeekEnd Package</a></li>
		<li><a href="regular-package.html" target="_blank">Regular Package</a></li>
		<li><a href="custom-package.html" target="_blank">Custom Package</a></li>
    </ul>
	</div>	
	<div class="home-part">
    <p class="description">Sighe Seeings</p>
	<p class="description1">Total Pages <span>48+</span> Sighe Seeings Pages<span>03</span></p>	
    <ul class="all-demos">
		<li><a href="places.html" target="_blank">Seight Seeing 1</a></li>
		<li><a href="places-1.html" target="_blank">Seight Seeing 2</a></li>
		<li><a href="places-2.html" target="_blank">Seight Seeing 3</a></li>
    </ul>
	</div>	
	<div class="home-part">
    <p class="description">User Dashboard</p>
	<p class="description1">Total Pages <span>48+</span> Sighe Seeings Pages<span>13+</span></p>	
    <ul class="all-demos">
		<li><a href="dashboard.html" target="_blank">My Bookings</a></li>
		<li><a href="db-my-profile.html" target="_blank">My Profile</a></li>
		<li><a href="db-my-profile-edit.html" target="_blank">My Profile edit</a></li>
		<li><a href="db-travel-booking.html" target="_blank">Tour Packages</a></li>
		<li><a href="db-hotel-booking.html" target="_blank">Hotel Bookings</a></li>
		<li><a href="db-event-booking.html" target="_blank">Event bookings</a></li>
		<li><a href="db-payment.html" target="_blank">Make Payment</a></li>
		<li><a href="db-refund.html" target="_blank">Cancel Bookings</a></li>
		<li><a href="db-all-payment.html" target="_blank">Prient E-Tickets</a></li>
		<li><a href="db-event-details.html" target="_blank">Event booking details</a></li>
		<li><a href="db-hotel-details.html" target="_blank">Hotel booking details</a></li>
		<li><a href="db-travel-details.html" target="_blank">Travel booking details</a></li>
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Travel & Hotel detail pages</p>
	<p class="description1">Total Pages <span>48+</span> Travel & Hotel detail pages<span>4+</span></p>	
    <ul class="all-demos">
		<li><a href="tour-details.html" target="_blank">Travel details</a></li>
		<li><a href="hotel-details.html" target="_blank">Hotel details</a></li>
		<li><a href="all-package.html" target="_blank">All package</a></li><li><a href="hotels-list.html">All hotels</a></li>
		<li><a href="booking.html" target="_blank">Booking page</a></li>
    </ul>
	</div>
	<div class="home-part">
    <p class="description">User login pages</p>
	<p class="description1">Total Pages <span>48+</span> User login pages<span>4+</span></p>	
    <ul class="all-demos">
		<li><a href="register.html" target="_blank">Register</a></li>
		<li><a href="login.html" target="_blank">Login and Sign in</a></li>
		<li><a href="forgot-pass.html target="_blank"">Forgot pass</a></li>
    </ul>
	</div>	
	<div class="home-part">
    <p class="description">Other Pages</p>
	<p class="description1">Total Pages <span>48+</span> User login pages<span>15+</span></p>	
    <ul class="all-demos">
		<li><a href="about.html" target="_blank">About Us</a></li>
		<li><a href="testimonials.html" target="_blank">Testimonials</a></li>
		<li><a href="events.html" target="_blank">Events</a></li>
		<li><a href="blog.html" target="_blank">Blog</a></li>
		<li><a href="tips.html" target="_blank">Tips Before Travel</a></li>
		<li><a href="price-list.html" target="_blank">Price List</a></li>
		<li><a href="discount.html" target="_blank">Discount</a></li>
		<li><a href="faq.html" target="_blank">FAQ</a></li>
		<li><a href="sitemap.html" target="_blank">Site map</a></li>
		<li><a href="404.html" target="_blank">404 Page</a></li>
		<li><a href="contact.html" target="_blank">Contact Us</a></li>
    </ul>
	</div>		
    <div class="footer-2">
        <p>Created with by RN53 Themes</p>
    </div>

</body></html>